#Wed Jun 05 12:11:18 PDT 2019
analytics.integration.enable=false
analytics.authentication.token="3YutSMTgf2sT9pSiZNGuAtBlBS6pV/Ugg0IVEnXL6jR/FDlSERah4A\=\="
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="wiz0fB1Y8meKuDgWO55aTya0x+JN+MDz"
analytics.authentication.password="kbyxZTFPXZYS4mTiHopi3Q\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 17082,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team fruiz\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 21748,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 17082\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
