# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

# logging.level.com.mycompany=DEBUG
capabilities = webdriver.DesiredCapabilities().FIREFOX
capabilities["marionette"] = False
7browser =  webdriver.Firefox(executable_path=driver_path, firefox_profile=self.fp, firefox_options=self.options, service_args=["--marionette-port", "2727"])

capabilities.setCapability(FirefoxDriver.PROFILE, profile);
	capabilities.setPlatform(Platform.WINDOWS);
	capabilities.setCapability("marionette", false);
	capabilities.setBrowserName("firefox");
	capabilities.setCapability("auth","xyx"); // auth token required to access SeleniumBox

	
	FirefoxOptions options = new FirefoxOptions();
	options.setLogLevel(FirefoxDriverLogLevel.TRACE);
	capabilities.setCapability("moz:firefoxOptions", options);
	capabilities.setCapability(FirefoxDriver.MARIONETTE, false);
	driver = new RemoteWebDriver(new URL("https://seleniumbox.xyzcom/wd/hub"), capabilities);
	
	
DesiredCapabilities capabilities = new DesiredCapabilities();

try {
	capabilities.setCapability("platformName", "web");
	capabilities.setCapability("platformVersion", "11.3");
	capabilities.setCapability("deviceName", "firefox");
	capabilities.setCapability("app", _app location_);
	capabilities.setCapability("automationName", "XCUITest");
	capabilities.setCapability("fullReset", "true");
}
catch (Exception e)
{
	System.out.println("Setting desired capabilities error. " + e.toString());
}

try
{
        driver= new IOSDriver<WebElement>(new URL("http://127.0.0.1:4723/wd/hub"), capabilities);
	driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
}
catch (SessionNotCreatedException e)
{
	System.out.println("Error creating session." + e.toString());
}
catch (MalformedURLException e) 
{
	e.printStackTrace();
}

